@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  /* font-size: 16px; */
  font-size: calc(11px + (21 - 13) * ((100vw - 320px) / (1600 - 320)));
}

/* NOTE HOME */
.container {
  /* margin-bottom: 0;
  padding-bottom: 0; */
}
.home {
  height: 100vh;
  background-image: url("../images/background.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  display: inline-block;
  transition: transform 0.5s ease;
}
.logo img {
  width: 100px;
  height: auto;
  transition: all 0.6s ease;
}
.logo:hover {
  transform: scale(1.1);
}
nav {
  display: flex;
  width: 100%;
  height: 110px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  align-items: center;
  z-index: 1002;
  transition: all 0.6s ease;
}
.nav {
  background: rgba(0, 0, 0, 0.4);
  height: 60px;
  font-size: 0.8rem;
  transition: all 0.6s ease;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-right: 50px;
  border-bottom: 1px dashed #fff;
  padding-left: 0;
  padding-bottom: 5px;
}
.navbar li {
  display: block;
  text-transform: uppercase;
  list-style: none;
  margin-right: 20px;
  color: #fff;
}
.active {
  color: orange !important;
}
.navbar li:last-child {
  margin-right: 0;
}
.navbar li a {
  text-decoration: none;
  color: #fff;
}
.navbar li a:hover {
  color: rgb(218, 202, 174);
}
.navbar li:hover {
  color: rgb(218, 202, 174);
}
.language {
  position: relative;
  cursor: pointer;
}
.navbar li .language-arrow {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin: 0 0 2px 1px;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  transform: rotate(-45deg);
  transition: rotate 0.5s ease;
}
.languages {
  display: none;
  position: absolute;
  top: 33px;
  left: 0;
  background: #666;
  padding: 0.5rem 1.3rem;
  border-radius: 7px;
}
.languages-show {
  display: block;
  animation: langShow 0.6s ease-out;
}
@keyframes langShow {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.languages li {
  margin: 5px auto;
  font-size: 0.9rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-weight: 700;
}
.languages li a:hover {
  color: orange;
}
.home-text {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  margin-top: 120px;
  padding: 2rem;
  letter-spacing: 3px;
  word-spacing: 10px;
  background: rgba(0, 0, 0, 0.4);
  /* border-left: 2px solid #fff; */
}
.home-text h1 {
  font-weight: 400;
  margin: 0;
}
.heading-span {
  display: block;
  font-weight: 700;
  margin: 10px 0;
}
.home-text p {
  margin: 0;
  color: #fff;
}

/* NOTE ABOUT */
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about-img {
  overflow: hidden;
}
.about-img img {
  max-width: 100%;
  min-height: 100%;
  transition: transform 0.8s ease;
}
.about-img img:hover {
  transform: scale(1.04);
}
.about-text {
  padding: 1rem 2rem 0 1rem;
}
.about-text h2,
.about-text h3 {
  text-align: center;
  text-transform: uppercase;
  color: #555;
}
.about-text h2 {
  margin: 20px 0 30px;
}
.about-text h3 {
  margin: 2rem 0 10px;
}
.about-text p {
  color: #555;
  margin: 0.9rem 3rem 0.8rem 0.4rem;
}
.about-text button {
  display: block;
  width: 100px;
  background: #666;
  color: #fff;
  border: none;
  padding: 8px;
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 20px auto 0;
  cursor: pointer;
  transition: width 0.3s ease;
}
.about-text button:hover {
  width: 120px;
}
.apply {
  display: none;
}
.apply-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
}
.apply-form {
  width: 30%;
  background: #fff;
  margin: 3rem auto;
  padding: 1rem 1rem 1.5rem;
  border-radius: 5px;
  animation: form 0.6s ease-in-out;
  overflow: hidden;
}
.apply-form h4 {
  text-align: center;
  text-transform: uppercase;
}
.apply-form input {
  width: 100%;
  height: 35px;
  margin: 5px 0;
  box-sizing: border-box;
  color: #555;
  border: 2px solid #555;
  font-size: 1rem;
  padding-left: 0.5rem;
}
.apply-form textarea {
  width: 100%;
  color: #555;
  border: 2px solid #555;
  margin: 5px 0;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  /* font-weight: 700; */
  padding: 0.5rem 0 0 0.5rem;
}
.apply-form button {
  display: block;
  width: 100px;
  background: #666;
  color: #fff;
  border: none;
  padding: 8px;
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 0;
  cursor: pointer;
  transition: width 0.3s ease;
}
.apply-form button:hover {
  width: 120px;
}
.button-error {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}
.button-error small {
  margin: 0 auto;
  font-size: 0.85rem;
  font-weight: 700;
}
.border-error {
  border: 2px solid #d00 !important;
}
@keyframes form {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* NOTE SERVICES */
.services {
  background-color: rgb(157, 180, 206);
  padding: 2rem 0 3.5rem;
}
.services h2 {
  text-align: center;
  color: #555;
  margin: 1.5rem 0 2.8rem;
}
.services-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  row-gap: 3rem;
  width: 70%;
  margin: 0 auto;
}
.services-item {
  text-align: center;
  color: #555;
}
.services-item img {
  max-width: 120px;
}
.services-item p {
  margin: 0;
}

/* NOTE OUR CLIENTS */
.clients {
  background: #555;
  padding: 2rem 1rem;
}
.clients h2 {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 3rem;
}
.clients-carousel {
  width: 80%;
  margin: 30px auto;
  text-align: center;
}
.glide__slide1 {
  background: rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

/* NOTE PORTFOLIO */
.portfolio {
  padding: 2rem;
}
.portfolio h2 {
  text-align: center;
  color: #555;
  text-transform: uppercase;
  font-weight: 700;
}
/* .portfolio-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(180px, 1fr));
  column-gap: 2rem;
  width: 67%;
  margin: 40px auto 0;
} */
.card {
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
}
.card1 {
  opacity: 1;
  animation: first-item 1.1s ease-in-out;
}
.card2 {
  opacity: 1;
  animation: second-item 1.1s ease-in-out;
}
.card3 {
  opacity: 1;
  animation: third-item 1.1s ease-in-out;
}
@keyframes first-item {
  0% {
    transform: translateX(-80px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes second-item {
  0% {
    transform: translateY(80px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes third-item {
  0% {
    transform: translateX(80px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/* .card-image {
  display: grid;
  max-width: 100%;
  overflow: hidden;
  cursor: pointer;
}
.card-image img {
  max-width: 100%;
  height: auto;
  transition: transform 0.4s ease;
}
.card-image img:hover {
  transform: scale(1.05);
}
.card p {
  text-align: center;
  color: #555;
}
.portfolio-btn {
  width: 120px;
  background: #666;
  color: #fff;
  border: none;
  padding: 8px;
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 25px auto 0;
  cursor: pointer;
  line-height: 1.1rem;
  transition: width 0.3s ease;
  text-align: center;
}
.portfolio-btn:hover {
  width: 140px;
}
.portfolio-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 1003;
}
.gallery-images img {
  display: block;
  max-width: 90px;
  height: 95px;
  cursor: pointer;
}
.current img {
  display: block;
  max-width: 100%;
  height: auto;
  cursor: pointer;
}
.gallery {
  display: none;
  width: 30%;
  height: 80%;
  grid-template-columns: 330px 90px;
  /* grid-template-rows: 1fr 1fr; */
/*  column-gap: 5px;
  margin: 3rem auto;
  z-index: 1004; 
}
.gallery-images {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 95px);
  row-gap: 5px;
}
.current p {
  color: #fff;
  text-align: center;
  font-weight: 700;
} */

/* *************************************************** */
.portfolio-carousel {
  position: relative;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.portfolio-carousel p {
  color: #555;
}
.portfolio-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 1003;
}

/* NOTE CONTACT */
.contact {
  position: relative;
}
.contact h3 {
  color: #555;
  font-weight: 700;
  text-transform: uppercase;
}
.contact-form {
  position: absolute;
  width: 30%;
  top: 5px;
  left: 110px;
  bottom: 5px;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 1001;
}
.contact-form input {
  width: 100%;
  height: 35px;
  margin: 5px 0;
  box-sizing: border-box;
  color: #555;
  border: 2px solid #555;
  font-size: 1rem;
  padding-left: 1rem;
}
.contact-form textarea {
  width: 100%;
  color: #555;
  border: 2px solid #555;
  margin: 5px 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  padding: 0.5rem 0 0 1rem;
}
.contact-form button {
  display: block;
  width: 100px;
  background: #666;
  color: #fff;
  border: none;
  padding: 8px;
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 1px;
  /* margin: 15px 0 0; */
  cursor: pointer;
  transition: width 0.3s ease;
}
.contact-form button:hover {
  width: 120px;
}
.contact-error {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}
.contact-message {
  margin: 0 auto;
  font-size: 0.85rem;
  font-weight: 700;
}
#mapid {
  height: 500px;
}

/* NOTE FOOTER */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem 2rem 2rem 3rem;
  background: #eee;
}
.social {
  display: grid;
  justify-content: center;
  align-items: center;
}
.foot1 {
  width: 70%;
}
.foot1 p {
  padding: 0 0.7rem;
  color: #555;
}
.footer-logo {
  width: 200px;
}
.social {
  display: grid;
  grid-template-rows: 40px 40px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.social h4 {
  text-align: center;
  color: #555;
}
.social-icons {
  display: inline-block;
  width: 30px;
  margin: 5px 8px 0;
  transition: transform 0.5s ease;
}
.social .social-icons:hover {
  transform: scale(1.2);
}
.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 0 0 0 8rem;
}
.contact-item {
  width: 100%;
  text-align: start;
}
.contact-icon {
  display: inline-block;
  width: 20px;
  margin-right: 5px;
}
.contact-info p {
  display: inline-block;
  margin: 9px 0;
  color: #555;
}
.contact-info a {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-size: 0.92rem;
  padding-left: 7px;
}

@media screen and (min-width: 1600px) {
  .about-text p {
    margin: 2.8rem 3.5rem 0.8rem 0.4rem;
  }
  .about-text h3 {
    margin: 90px 0 10px;
  }
  .apply-form {
    margin-top: 6rem;
  }
  .services {
    padding: 3rem 0 4rem;
  }
  .services h2 {
    margin: 1.5rem 0 3rem;
  }
  .services-items {
    row-gap: 4rem;
    margin: 50px auto;
  }
  .services-item img {
    max-width: 150px;
  }
  .clients {
    padding: 3rem 1rem;
  }
  .contact-form {
    padding: 0 1rem;
  }
}
